.grid { 
  display: grid; 
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-columns: repeat(4, 1fr);

  img {
    margin: 0;
  }
  
  a {
    color: white;
    text-align: center;
  }

  p {
    margin: 10px 0 0 0;
  }
}

.grid.icons {
  img {
    border-radius: 23%;
  }
}

.grid.bands { 
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 600px) {
  .grid { 
    grid-template-columns: repeat(2, 1fr);
  }

  .grid.bands { 
    grid-template-columns: repeat(1, 1fr);
  }
}